<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style/css/index.min.css">
    <title>Weiss</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="container nav-container">
                <div class="nav__logo">
                    <a href="#"><img src="src/img/nav__logo.svg" alt="nav__logo"></a>
                </div>
                <nav class="nav__menu">
                    <a href="#" class="nav__link">Startseite</a>
                    <a href="#" class="nav__link">Leistungen</a>
                    <a href="#" class="nav__link">Referenzen</a>
                    <a href="#" class="nav__link">Über uns</a>
                </nav>
                <a href="mailto:mr.mahahei.sasha@gmail.com" class="button button__contact">Kontakt</a>
            </div>
        </div>
        <div class="hero">
            <div class="container hero-container">
                <div class="hero__content">
                    <h5 class="hero__content-header">Ingenieur Dieter Weiss</h5>
                    <h1 class="hero__content-title">Ingenieurbüro für Bau- und Vermessungswesen</h1>
                    <p class="hero__content-text">Wenn Sie zuverlässige Ingenieure brauchen – das Ingenieurbüro Dieter
                        Weiss ist Garant für den Er­folg Ihrer Projekte.</p>
                    <a href="#" class="button button__content">Ihr Projekt mit uns</a>
                </div>
                <div class="hero__images">
                    <img class="hero__image-header" src="src/img/hero__image.png" alt="hero__image">
                    <img class="hero__image-resize" src="src/img/hero__image-resize.png" alt="hero__image-resize">
                </div>
            </div>
        </div>
        <div class="feauture">
            <div class="container feauture-container">
                <div class="feauture__header">
                    <h3 class="feauture__title">Unsere Dienstleistungen</h3>
                    <p class="feauture__text">Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die
                        Stärke
                        unseres Teams. Ganz gleich, ob Verkehrsplanungen, Ver- und Ent­sorgung, Lärmschutz oder
                        Spezialgebiete – wir bieten Rundum-Service mit:</p>
                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <div class="card__images">
                            <img src="src/img/card__image-one.png" alt="card__image" class="card__image">
                        </div>
                        <h4 class="card__title">Studien und Konzepte, Gesamtplanung</h4>
                        <p class="card__text">Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und
                            Eisenbahnen
                            erfordert überzeugende Verkehrskonzepte.</p>
                        <a href="#" class="link">Erfahren Sie mehr</a>
                    </div>
                    <div class="card__wrapper">
                        <div class="card__images">
                            <img src="src/img/card__image-two.png" alt="card__image" class="card__image">
                        </div>
                        <h4 class="card__title">Verkehrsanlagen und Ingenieurbauwerke</h4>
                        <p class="card__text">Verkehrskonzepte sind ein entscheidender Faktor jeglicher Infrastruktur.
                            Das
                            Ingenieurbüro Weiss hat deshalb ein Expertenteam aufgebaut.</p>
                        <a href="#" class="link">Erfahren Sie mehr</a>
                    </div>
                    <div class="card__wrapper">
                        <div class="card__images">
                            <img src="src/img/card__image-three.png" alt="card__image" class="card__image">
                        </div>
                        <h4 class="card__title">Entwurfsvermessung, 3D-Laserscanning</h4>
                        <p class="card__text">Bei Ausführung sämtlicher vermessungstechnischer Aufgaben im Leistungsbild
                            „Ent­wurfs­vermessung“ sind wir ein leistungsstarker Partner.</p>
                        <a href="#" class="link">Erfahren Sie mehr</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="history">
            <div class="container history-container">
                <div class="history__content">
                    <h5 class="history__header">Unsere Firmenhistorie</h5>
                    <h2 class="history__title">Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.
                    </h2>
                    <p class="history__text">Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus
                        weiss
                        als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss
                        alleiniger
                        Geschäftsführer</p>
                    <div class="hr history__hr"></div>
                    <a href="#" class="link history__link">Lesen Sie weiter</a>
                </div>
                <div class="history__images">
                    <img class="history__image" src="src/img/history__image.png" alt="hitory__image">
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="container articles-container">
                <div class="articles__header">
                    <div class="article__caption">
                        <h2 class="article__caption-title">Wissenswertes</h2>
                        <p class="article__caption-text">Integer massa urna, senectus maecenas in dapibus urna amet
                            hendrerit.
                            In
                            ipsum, morbi amet aenean. Iaculis donec sem nullam nunc condimentum nisl non gravida in.
                        </p>
                    </div>
                    <div class="article__button">
                        <a href="#" class="button article__caption-button">Unser Blog</a>
                    </div>
                </div>
            </div>
            <div class="articles__body">
                <div class="container articles__body-container">
                    <h5 class="articles__subtitle">Unsere Letzten Beiträge</h5>
                    <div class="articles__list">
                        <div class="article">
                            <h4 class="article__title">Sed eget morbi cursus elit ipsum pellentesque</h4>
                            <p class="article__text">Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras
                                semper
                                cursus bibendum phasellus vehicula porttitor...</p>
                            <a href="#" class="link link__article">Lesen Sie weiter</a>
                        </div>
                        <div class="article">
                            <h4 class="article__title">Urna velit semper faucibus ac suspendisse et</h4>
                            <p class="article__text">In nibh sodales tincidunt vitae tortor. Turpis aliquam mattis eget
                                cursus
                                bibendum interdum vestibulum, aliquam...</p>
                            <a href="#" class="link">Lesen Sie weiter</a>
                        </div>
                        <div class="article">
                            <h4 class="article__title">Bibendum augue imperdiet sapien quis enim elementum</h4>
                            <p class="article__text">Facilisi id mus at pulvinar vitae, ornare vitae scelerisque. Lacus
                                egestas
                                augue cursus aliquam nulla. Sed erat a scelerisque neque...</p>
                            <a href="#" class="link">Lesen Sie weiter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="career">
            <div class="container career-container">
                <div class="career__content">
                    <div class="career__article">
                        <h5 class="career__article-header">Mach Karriere bei uns</h5>
                        <h2 class="career__article-title">Bewirb dich bei uns</h2>
                        <p class="career__article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore</p>
                            <a href="#" class="button career__article-button">Karriere</a>        
                    </div>
                    <div class="career__image">
                        <img class="career__images" src="src/img/career__image.png" alt="career__images">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container footer-container">
                <div class="footer_header">
                    <div class="footer__image">
                        <img class="footer_logo" src="src/img/footer__logo.svg" alt="footer__logo">
                    </div>
                    <div class="footer__articles">
                        <div class="footer__content">
                            <h5 class="footer__title">Geschäftsführer</h5>
                            <p class="footer__text">Beratender Ingenieur
                                Dipl.-Ing. Klaus Weiss</p>
                        </div>
                        <div class="footer__content">
                            <h5 class="footer__title">Adresse</h5>
                            <p class="footer__text">Straßenname 7
                                12345 Stadt</p>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="copyright">Impressum | Datenschutz</p>
            </div>
        </footer>
    </div>
</body>

</html>